{
	"name": "com.unity.test-package-upm-pa",
	"displayName": "Best Patate Manager EVAH!",
	"version": "0.0.1",
	"unity": "2018.3",
	"description": "Use the patate manager to manage your potatoes to perfection. Fry them, cook them, broil them or mash them with a single press of a button. ",
	"dependencies": {}
}
